<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#EFEBE9"
    android:orientation="vertical"
    android:id="@+id/coordinatorLayout"
    tools:context="com.example.asus.herb4health.quiz">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question to answer"
        android:textSize="20sp"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/question"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="#3E2723"
        android:textColor="#fff"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="#3E2723"
        android:textColor="#fff"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="#3E2723"
        android:textColor="#fff"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="#3E2723"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"
        android:onClick="onClick" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#8D6E63"
            android:text="คะแนน"
            android:textSize="35dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="240dp"
            android:layout_marginStart="245dp"
            android:textSize="35dp"

            android:text="0/0"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


    </RelativeLayout>
</LinearLayout>
    </ScrollView>


</LinearLayout>
